---

.*:
  license: LGPL-3.0-only
  copyright: |
    2018-2022, Andre Meyering <info@andremeyering.de>
    2012-2018, Daniel Kabel <info@kvibes.de>

cmake/.*:
  override-license: Expat

cmake/coverage.cmake:
  copyright: 2018, Austin Lasher

cmake/Catch.cmake:
  copyright: 2000-2020 Kitware, Inc. and Contributors
  override-license: BSD-3-clause

cmake/CatchAddTests.cmake:
  copyright: 2000-2020 Kitware, Inc. and Contributors
  override-license: BSD-3-clause

data/desktop/com.kvibes.MediaElch.metainfo.xml:
  copyright: 2018-2022, Andre Meyering <info@andremeyering.de>
  license: CC-BY-4.0

debian/.*:
  copyright: 2022, Ross Vandegrift
  license: LGPL-3.0-only

third_party/kfts/.*:
  - copyright: |
      2017 Forrest Smith
      2020 Waqar Ahmed
